# BiomedFaconSdkDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdkdemo/: build.gradle  proguard-rules.pro
sdkdemo/libs/: biomedfaconlibrary-release.aar
sdkdemo/src/androidTest/java/com/biomed/facon/ftc/demo/: ExampleInstrumentedTest.kt
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/biomed/facon/ftc/demo/: App.java  MainActivity.kt
sdkdemo/src/main/res/layout/: activity_main.xml
sdkdemo/src/main/res/menu/: menu_main.xml
sdkdemo/src/main/res/values/: themes.xml
sdkdemo/src/test/java/com/biomed/facon/ftc/demo/: ExampleUnitTest.kt
