buildscript {
    ext.kotlin_version = "1.7.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '65d452fb3816152a1f35dc86'
                password 'aRim)Q)iwEsG'
            }
            url 'https://packages.aliyun.com/maven/repository/2454861-release-yYpULD/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}